# Novus-Engine-2

./: LICENSE  Novus-Engine-2.sln  README.md
Novus-Engine-2/: Novus-Engine-2.vcxproj  Novus-Engine-2.vcxproj.filters  Novus_x64.props  Novus_x64d.props  Novus_x86.props  Novus_x86d.props
Novus-Engine-2/Source/Input/: InputSystem.h
Novus-Engine-2/Source/Input/Devices/: IInputDevice.h  KeyboardDevice.h  MouseDevice.h
Novus-Engine-2/Source/Math/: Camera.h  Math.h  Matrix3.h  Matrix4.h  Quaternion.h  Transform.h  Vector2.h  Vector3.h  Vector4.h
Novus-Engine-2/Source/Rendering/: RenderTarget.h  RenderView.cpp  RenderView.h
Novus-Engine-2/Source/Rendering/RHI/: RHICommandList.h  RHIDevice.h  RHIResources.h
Novus-Engine-2/Source/Rendering/RHI/D3D12/: D3D12RHIDescriptorHeap.cpp  D3D12RHIResourceHeap.cpp  D3D12RHIResources.h
Novus-Engine-2/Source/Resources/Shader/: Shader.cpp  Shader.h
Novus-Engine-2/Source/Resources/Shader/D3D12/: D3D12LocalInclude.cpp  D3D12LocalInclude.h  D3D12Shader.cpp  D3D12Shader.h
Novus-Engine-2/Source/Resources/Texture/DDS/: DDSTextureLoader.cpp  DDSTextureLoader.h
Novus-Engine-2/Source/Utility/Delegates/: Delegate.h  MulticastDelegate.h
Novus-Engine-2/Source/Utility/Geometry/: GeometryGenerator.cpp  GeometryGenerator.h
Novus-Engine-2/Source/Utility/Graphics/: D3D12BufferPool.cpp  D3D12BufferPool.h
Novus-Engine-2/Source/Utility/Hashing/: SHA1.cpp  SHA1.h
Novus-Engine-2/Source/Utility/Logging/: ConsoleLogSerializer.cpp  ConsoleLogSerializer.h  ILogSerializer.h  Logger.cpp  Logger.h
Novus-Engine-2/Source/Utility/Memory/: MallocTracker.cpp  MallocTracker.h  Memory.cpp  Memory.h
Novus-Engine-2/Source/Utility/Metadata/: Metadata.h
Novus-Engine-2/Source/Utility/Platform/: IApplicationWindow.h  WindowsApplicationWindow.cpp  WindowsApplicationWindow.h
Novus-Engine-2/Source/Utility/Profiling/: Timer.cpp  Timer.h
Novus-Engine-2/Source/Utility/Threading/: ThreadPool.h
Novus-Test/: Novus-Test.vcxproj
Novus-TestSample/: Novus-TestSample.vcxproj  Novus-TestSample.vcxproj.filters
Novus-TestSample/Source/: AppTest.cpp  AppTest.h  AppWnd.cpp  AppWnd.h
Shaders/: Common.hlsl  Shaders.vcxproj  Shaders.vcxproj.filters  TestShader.hlsl  TestShader_PS.hlsl
